# my global config
global:
  scrape_interval: 5s # Set the scrape interval to a low value.
  evaluation_interval: 5s # Evaluate rules every 15 seconds.

# A scrape configuration to scrape your network monitor service
scrape_configs:
  - job_name: 'network_monitor'
    # The network-monitor service is available at http://network-monitor:8000
    static_configs:
      - targets: ['network-monitor:8000']
